[TaskListApp]
TaskRootPath = /home/jules/Projects/TaskListFromNotebook/
allowUserCreation = False
NoLogin = True
localUpdatePeriod = 60
defaultCSS = DarkThemeVal.css
# SQLite or MySQL
dbType = SQLite

[SQLiteConf]
sqlitedbFile = taskListdb.db

[MySQLConf]
dbName = ZimTaskList
dbusr = tasklist
dbpwd = Choose_a_password

[FlaskConf]
flaskLogPath = /tmp/flask_log.txt

[MailReminders]
mailSenderAddress = noreply@yourdomain.org
mailSendMailPath = /usr/sbin/sendmail
