__FORM_TXT_COLOR__:orange
__PAGE_BG_COLOR__:#202020
__FORM_BG_COLOR__:#353535
__FORM_BORDER_COLOR__:#000000
__FORM_BUTTONS_COLOR__:#333333
__FORM_BUTTONS_BORDER_COLOR__:#444444
__FORM_BUTTONS_TEXT_COLOR__:orange
__FORM_TITLE__:darkorange
__PREF_NOTEBOOK_BG_COLOR__:#404040
__ERROR_MSG_COLOR__:red
__TECH_MSG_COLOR__:yellow
__OK_MSG_COLOR__:green
__UNVISITED_LINK_COLOR__:#FF4500
__HOVER_LINK_COLOR__:#FF8C00
__VISITED_LINK_COLOR__:#8B4513
__SEARCH_HIGHLIGHT_COLOR__:red
__HEADER_BG_COLOR__:#303030
__HEADER_TXT_COLOR__:orange
__TASKGROUP_BG_COLOR__:#645947
__TASKGROUP_BORDER_COLOR__:#312b22
__TASKGROUP_TITLE_COLOR__:#FFFFFF
__TASK_BG_COLOR__:#FFE4B5
__TASK_BORDER_COLOR__:#b46300
__TASK_DISABLED_BG_COLOR_:#cab99d
__TASK_DISABLED_TXT_COLOR__:#444444
__TASK_STARTED_BG_COLOR__:#ffa14e
__TASK_ADDING_BG_COLOR__:#fbffb5
__COMMENT_DISABLED_BG_COLOR__:#b4a386
__COMMENT_BG_COLOR__:#ceb993
__DATE_IMPORTANT_BG_COLOR__:#FF8C00
__DATE_URGENT_BG_COLOR__:#DC143C
__DATE_IMPORTANT_DISABLED_BG_COLOR__:#d3801a
__DATE_URGENT_DISABLED_BG_COLOR__:#b42945
__COMMENT_FORM_BUTTONS_BG_COLOR__:#d09968
__COMMENT_FORM_BUTTONS_BORDER_COLOR__:#444444
__TASK_ADDING_FORM_BUTTONS_BG_COLOR__:#eaeea9
__TASK_ADDING_FORM_BUTTONS_BORDER_COLOR__:#444444
__COMMENT_BORDER_COLOR__:#000000
__COMMENT_HEADER_TXT_COLOR__:#61300d
__PRIORITY_HIGHEST_COLOR__:#FF0000
__PRIORITY_LOWEST_COLOR__:#FFFF00
__MAIL_CATEGORY_HEADER_BORDER_COLOR__:#b46300
__MAIL_CATEGORY_HEADER_BG_COLOR__:#af9c7c
