__FORM_TXT_COLOR__:#304ea8
__PAGE_BG_COLOR__:#FFFFFF
__FORM_BG_COLOR__:#C6E2FF
__FORM_BORDER_COLOR__:#0063B4
__FORM_BUTTONS_COLOR__:#a0cfff
__FORM_BUTTONS_BORDER_COLOR__:#6b96c2
__FORM_BUTTONS_TEXT_COLOR__:#304ea8
__FORM_TITLE__:#404040
__PREF_NOTEBOOK_BG_COLOR__:#dbecff
__ERROR_MSG_COLOR__:red
__TECH_MSG_COLOR__:brown
__OK_MSG_COLOR__:green
__UNVISITED_LINK_COLOR__:#0045FF
__HOVER_LINK_COLOR__:#008CFF
__VISITED_LINK_COLOR__:#13458B
__SEARCH_HIGHLIGHT_COLOR__:blue
__HEADER_BG_COLOR__:#C0D0F0
__HEADER_TXT_COLOR__:#304ea8
__TASKGROUP_BG_COLOR__:#ddeeff
__TASKGROUP_BORDER_COLOR__:#c4d3e2
__TASKGROUP_TITLE_COLOR__:#4a5e72
__TASK_BG_COLOR__:#C6E2FF
__TASK_BORDER_COLOR__:#0063B4
__TASK_DISABLED_BG_COLOR_:#9fb5cc
__TASK_DISABLED_TXT_COLOR__:#7382b1
__TASK_STARTED_BG_COLOR__:#4Ea1FF
__TASK_ADDING_BG_COLOR__:#c6eaff
__COMMENT_DISABLED_BG_COLOR__:#a9b6c5
__COMMENT_BG_COLOR__:#adc4dd
__DATE_IMPORTANT_BG_COLOR__:#DDA0DD
__DATE_URGENT_BG_COLOR__:#A020F0
__DATE_IMPORTANT_DISABLED_BG_COLOR__:#b999b9
__DATE_URGENT_DISABLED_BG_COLOR__:#925cb4
__COMMENT_FORM_BUTTONS_BG_COLOR__:#a0b5cc
__COMMENT_FORM_BUTTONS_BORDER_COLOR__:#666666
__TASK_ADDING_FORM_BUTTONS_BG_COLOR__:#b5d6e9
__TASK_ADDING_FORM_BUTTONS_BORDER_COLOR__:#666666
__COMMENT_BORDER_COLOR__:#000000
__COMMENT_HEADER_TXT_COLOR__:#27408B
__PRIORITY_HIGHEST_COLOR__:#551A8B
__PRIORITY_LOWEST_COLOR__:#DDA0DD
__MAIL_CATEGORY_HEADER_BORDER_COLOR__:#c4d3e2
__MAIL_CATEGORY_HEADER_BG_COLOR__:#ddeeff
